# auconchegante-api

./: .gitignore  Dockerfile  LICENSE  README.md  STORIES.md  docker-compose.yml  index.html  pom.xml
auth/: README.md  STORIES.md  (+1 more)
java-services/: pom.xml
java-services/auth/: README.md  STORIES.md  pom.xml
java-services/auth/.run/: AuthTests.run.xml
java-services/auth/src/main/java/br/com/auconchegante/auth/application/service/: EmailService.java  ForgotPasswordService.java  SignInService.java  SignUpService.java  UpdateForgottenPassword.java  UpdateForgottenPasswordService.java  ValidatePasswordResetCodeService.java
java-services/auth/src/main/java/br/com/auconchegante/auth/domain/exceptions/: ConflictException.java  ForbiddenException.java  NotFoundException.java
java-services/auth/src/main/java/br/com/auconchegante/auth/domain/model/: PasswordResetCode.java
java-services/auth/src/main/java/br/com/auconchegante/auth/domain/port/incoming/: ForgotPasswordUseCase.java  SignInUseCase.java  SignUpUseCase.java  UpdateForgottenPasswordUseCase.java  ValidatePasswordResetCodeUseCase.java
java-services/auth/src/main/java/br/com/auconchegante/auth/domain/port/outgoing/persistence/: PasswordResetCodeProtocol.java
java-services/auth/src/main/java/br/com/auconchegante/auth/domain/port/outgoing/security/: CodeGeneratorProtocol.java
java-services/auth/src/main/java/br/com/auconchegante/auth/infra/config/: GlobalExceptionHandler.java  SwaggerConfig.java
java-services/auth/src/main/java/br/com/auconchegante/auth/infra/persistence/adapter/: PasswordResetCodeRepositoryAdapter.java
java-services/auth/src/main/java/br/com/auconchegante/auth/infra/persistence/entity/: PasswordResetCodeEntity.java  UserEntity.java
java-services/auth/src/main/java/br/com/auconchegante/auth/infra/persistence/mapper/: PasswordResetCodeMapper.java
java-services/auth/src/main/java/br/com/auconchegante/auth/infra/persistence/repository/: PasswordResetCodeJpaRepository.java  UserJpaRepository.java
java-services/auth/src/main/java/br/com/auconchegante/auth/infra/security/adapter/: CodeGeneratorAdapter.java
java-services/auth/src/main/java/br/com/auconchegante/auth/infra/web/controller/: AuthController.java
java-services/auth/src/main/java/br/com/auconchegante/auth/infra/web/dto/auth/: SignUpRequest.java  UpdateForgottenPasswordRequest.java  ValidatePasswordResetCodeResponse.java
java-services/auth/src/main/resources/: application.yml  log4j2.xml
java-services/auth/src/main/resources/templates/: password-reset.ftl
java-services/auth/src/test/java/br/com/auconchegante/auth/unit/application/service/: EmailServiceTest.java  ForgotPasswordServiceTest.java  SignInServiceTest.java  SignUpServiceTest.java  UpdateForgottenPasswordServiceTest.java  ValidatePasswordResetCodeServiceTest.java
java-services/auth/src/test/java/br/com/auconchegante/auth/unit/infra/persistence/adapter/: UserRepositoryAdapterTest.java
java-services/auth/src/test/java/br/com/auconchegante/auth/unit/infra/persistence/mapper/: PasswordResetCodeMapperTest.java
java-services/auth/src/test/java/br/com/auconchegante/auth/unit/infra/security/adapter/: JasyptAdapterTest.java
java-services/common/: README.md  pom.xml
java-services/common/src/main/java/br/com/auconchegante/common/: App.java
java-services/common/src/main/resources/db/migration/: V4__create-password-reset-codes-table.sql
(+118 files in other folders)
